<component name="libraryTable">
  <library name="com.android.support:support-core-ui-27.0.2">
    <CLASSES>
      <root url="file://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/support-core-ui-27.0.2.aar/6da6125bf47207fa2eeb26c5175dea1b/res" />
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/support-core-ui-27.0.2.aar/6da6125bf47207fa2eeb26c5175dea1b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Users/Public/.gradle/caches/modules-2/files-2.1/com.android.support/support-core-ui/27.0.2/304d1a77fad841db2ed31e95322d4efd5cbf6ffb/support-core-ui-27.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>