<component name="libraryTable">
  <library name="com.android.support:animated-vector-drawable-27.0.2">
    <CLASSES>
      <root url="file://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-27.0.2.aar/91ad52318f70f3bdd1d217fe21a22014/res" />
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/animated-vector-drawable-27.0.2.aar/91ad52318f70f3bdd1d217fe21a22014/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Users/Public/.gradle/caches/modules-2/files-2.1/com.android.support/animated-vector-drawable/27.0.2/1a380688b78985fe5fe1494d8bf90ceba5f7eee2/animated-vector-drawable-27.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>