<component name="libraryTable">
  <library name="com.android.support:support-vector-drawable-27.0.2">
    <CLASSES>
      <root url="file://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-27.0.2.aar/6a80f57a333ae89dc26a8031814bd6d6/res" />
      <root url="jar://C:/Users/Public/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-27.0.2.aar/6a80f57a333ae89dc26a8031814bd6d6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Users/Public/.gradle/caches/modules-2/files-2.1/com.android.support/support-vector-drawable/27.0.2/710838de66b0cc3faf839415bfac47f47be2e55/support-vector-drawable-27.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>